<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<VBox fx:id="mainView" prefHeight="1020.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.swdesign.movienightplanner.controllers.SearchViewController">
   <children>
      <HBox maxHeight="390.0" prefWidth="800.0" style="-fx-background-color: transparent;">
         <children>
            <ImageView fx:id="mnpLogo" fitHeight="133.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/mnp_logo.jpeg" />
               </image>
               <HBox.margin>
                  <Insets left="16.0" top="16.0" />
               </HBox.margin>
            </ImageView>
            <AnchorPane prefHeight="260.0">
               <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane fx:id="streamers" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="450.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox fx:id="streamer1" alignment="CENTER_LEFT" fillHeight="false">
                                 <children>
                                    <CheckBox mnemonicParsing="false" />
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="14.0" layoutY="14.0" GridPane.rowIndex="1">
                                 <children>
                                    <CheckBox mnemonicParsing="false" />
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="14.0" layoutY="78.0" GridPane.rowIndex="2">
                                 <children>
                                    <CheckBox mnemonicParsing="false" />
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="14.0" layoutY="269.0" GridPane.columnIndex="1">
                                 <children>
                                    <CheckBox mnemonicParsing="false" />
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="210.0" layoutY="14.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <CheckBox mnemonicParsing="false" />
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="14.0" layoutY="14.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <CheckBox mnemonicParsing="false" />
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="125.0" layoutY="226.0" GridPane.columnIndex="2">
                                 <children>
                                    <CheckBox mnemonicParsing="false" />
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="235.0" layoutY="14.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <CheckBox mnemonicParsing="false" />
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="14.0" layoutY="14.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <CheckBox mnemonicParsing="false" />
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="14.0" layoutY="14.0" GridPane.columnIndex="3">
                                 <children>
                                    <CheckBox mnemonicParsing="false" />
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </GridPane>
                        <VBox prefWidth="300.0" spacing="40.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Genre" />
                                    <SearchableComboBox promptText="Any" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Spoken language" />
                                    <SearchableComboBox promptText="Any" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Subtitle language" />
                                    <SearchableComboBox promptText="Any" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="36.0" top="16.0" />
               </HBox.margin>
            </AnchorPane>
            <VBox fx:id="searchView" prefHeight="200.0" prefWidth="360.0">
               <HBox.margin>
                  <Insets bottom="24.0" left="36.0" top="16.0" />
               </HBox.margin>
            </VBox>
            <Button fx:id="profileButton" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleProfileButtonClick" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/4f2e9b89-9a71-4e0e-8450-05a57a56cab1.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="16.0" right="16.0" top="16.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox maxHeight="634.0">
         <children>
            <ListView fx:id="popularMoviesLView" maxHeight="-Infinity" style="-fx-opacity: 0.8;">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </ListView>
            <ListView fx:id="topRatedMoviesLview" style="-fx-opacity: 0.8;">
               <VBox.margin>
                  <Insets bottom="22.0" left="40.0" right="40.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </children>
</VBox>
